<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 01: Student Bio</title>
</head>
<body>
    <header>
        <h1>Lab 01: Student Bio</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                Hi my names Dimitri! I am excited to learn more about web design!
            </p>
        </section>
        <section>
            <h2>Education</h2>
            <p>
                
                I am currently in my second semester at ccbc pursuing my associates in IT. I am still trying to decide what avenue of IT I would like to pursue as a career.
                I hope my time at CCBC can help me figure that out!ing. 
               
                
                </p>
        </section>
        <section>
            <h2>Skills/Hobbies</h2>
            <p>

                I am really into Skiing, tennis, basketball, weight lifiting and running. I completed a half marathon last fall 10 minutes under my goal!
                I hope to complete a full marathon by fall of 2025 in under 4 hours! 

            </p>
        </section>
    </main>
    <footer>
        <p>© 2024 Student in CSIT 121</p>
    </footer>
</body>
</html>